# QrcodeScanner-With-MLKit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mlkitinjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlkitinjava/: BitmapUtils.java  FrameMetadata.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mlkitinjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
